{
  "name": "shopzo-server",
  "version": "1.0.0",
  "description": "shopzO-your shop is live now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
